<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="mycss.css"> 
    <script src="assets/js/jquery.min.js" ></script>

</head>
<body>
    
    <div class="container" id="blur">
        <img src="google.jpg" id="img"><br>
    <form class="uk-search uk-search-default">
        
        <input id="searchText" autocomplete="off" onkeyup="searchMovie();" class="uk-search-input" type="search" placeholder="Type a URL" ><br><br>
        <button class="btn btn-default" type="button" id="titlebtn">Search</button>
        <a class="uk-button uk-button-default" href="#modal-center" uk-toggle style=" outline: none; border: none;margin-left: 40vw;margin-top: -15vw;" onclick="toggle()">ViewTrailer</a>
        
         <div id="modal-center" class="uk-flex-top" uk-modal>
         <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical" id="focus">
             <button class="uk-modal-close-default" type="button" uk-close id="hey" onclick="toggle()"></button>
             <iframe src="https://www.youtube-nocookie.com/embed/c2pz2mlSfXA?autoplay=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=1" width="1700" height="880" frameborder="0"  allowfullscreen uk-responsive uk-video="automute: true"></iframe></div>
     </div>
        <div id="suggestionDiv"></div>
        <div id="content"></div>
        </form>
    </div>

    <script>
            var api_key="65c00190d580edf048c6c172916c98c3";

function searchMovie()
{   
    var query=document.getElementById("searchText").value;
    if(query.length>0)
    {
        var url='https://api.themoviedb.org/3/search/movie?api_key=65c00190d580edf048c6c172916c98c3&language=en-US&page=1&include_adult=false&query='+query;
        //var url="http://localhost/task1/try.php?q="+query;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
           var res=JSON.parse(xhttp.responseText);
           //var res=console.log(xhttp.responseText)
            var movieResult=res["results"];
            var str="";
            for(var i=0;i<movieResult.length;i++)
            {    //console.log(movieResult[i]["title"]);
                 str=str+"<ul><li style='height:40px;list-style:none'>"+movieResult[i]["title"]+"</li></ul>";
            }
            document.getElementById("suggestionDiv").innerHTML = str;
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }
}



    </script>


    <script src="script1.js"></script>
    
    <script src="assets/js/myjs.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js" 
                integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js" 
                integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
   

</body>
</html>