.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
}
#focus{
    visibility: hidden;
    outline: none;
    opacity: 0;
    transition: 0.5s;
}
#focus.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.uk-search-input{
    width: 40vw;
    height: 60px;
    padding: 15px;
    border-radius: 30px;
    border: 10px solid;
    outline:none;
    text-align: center;
    font-size: 16px;
    color: black;
}
#img{
    width: 400px;
    height: 250px;
    margin-left: 20vw;  
}
.uk-button:hover {
    color: rgb(0, 47, 255);
  }

.btn{
    padding: 12px 20px;
    margin: 0 5px;
    color:#555;
    font-size:1.2vw;
    outline: none;
    border-radius: 4px;
    border: none;
    border: 1px solid transparent;
    cursor: pointer;
    
 }
 .btn:hover{
    border: 1px solid #ccc;
 }

 #blur{
     text-align: center;
 }
 #titlebtn{
   background-color: rgb(192, 181, 32);
   color: rgb(247, 243, 243);
 }
/*
 #suggestionDiv{
    width:600px;
    height:300px;
    background-color: rgb(22, 37, 177);
    overflow-y: scroll;
    font-size: 20px;
    margin-left: 30vw;
    color:black;
    cursor: pointer;
}
#suggestionDiv:hover{
     background-color: #999;
 }
 #suggestionDiv{
    background-color: white; 
    width: 498px;
    margin-left: 200px;
    
    border: rgb(236, 235, 235) solid 1px;
}
#suggestionDiv div:hover {
    background-color: rgb(230, 230, 230); 
  }

 #suggestionDiv{
    background-color: white; 
    width: 490px;
    border: rgb(236, 235, 235) solid 1px;
    
}
#suggestionDiv div:hover {
    background-color: rgb(82, 3, 3); 
    color: rgb(143, 140, 140);
   cursor: pointer;
  
}*/
#suggestionDiv{
    background-color: white; 
    
    width: 600px;
    border: rgb(236, 235, 235) solid 1px;
}
#suggestionDiv li:hover {
    background-color: rgba(235, 213, 21, 0.2); 
    cursor: pointer;
    color: #000;
  }
  


