<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link rel="stylesheet" href="mycss1.css"> 
    <!-- <script src="assets/js/jquery.min.js" ></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <div class="container" id="blur" >
        <img src="google.jpg" style="width:20vw; height:12vw; margin-left: 250px; margin-top: 100px;"><br><br>
        <input id="searchText" autocomplete="off" onkeyup="searchMovie();" class="uk-search-input" type="search" placeholder="Type a URL" ><br><br>
        <button class="btn btn-default" type="button" id="titlebtn">Search</button> 
        <div id="suggestionDiv"></div>
        <div id="content" style="margin-left: 30%;"></div>         
    </div>
    <script src="script1.js"></script> 
    <script>    
        var api_key="65c00190d580edf048c6c172916c98c3";

function searchMovie()
{   
var query=document.getElementById("searchText").value;
if(query.length>0)
{
    var url='https://api.themoviedb.org/3/search/movie?api_key=65c00190d580edf048c6c172916c98c3&language=en-US&page=1&include_adult=false&query='+query;
    //var url="http://localhost/task1/try.php?q="+query;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200) {
       var res=JSON.parse(xhttp.responseText);
       //var res=console.log(xhttp.responseText)
        var movieResult=res["results"];
        var str="";
        for(var i=0;i<movieResult.length;i++)
        {    //console.log(movieResult[i]["title"]);
             str=str+"<ul><li style='height:40px;list-style:none'>"+movieResult[i]["title"]+"</li></ul>";
        }
        document.getElementById("suggestionDiv").innerHTML = str;
        }
    };
    xhttp.open("GET", url, true);
    xhttp.send();
}
}



</script>
<!-- <script src="script1.js"></script> -->
<!-- <script src="assets/js/myjs.js"></script> -->
    <!-- <script src="assets/js/uikit-icons.min.js"></script> -->
    <!-- <script src="assets/js/uikit.js"></script> -->
    <!-- <script src="assets/js/uikit.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js" 
                integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js" 
                integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
</body>
</html>