
.container{
    
    width: 50vw;
    height: 50vw;
    margin: auto;
  
}
#searchText{
    width: 50vw;
    height: 60px;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid;
    outline:none;
    text-align: center;
    font-size: 16px;
    color: black;
}
#titlebtn{
    padding: 12px 20px;
    margin: 0 5px;
    color:rgb(3, 2, 2);
    font-size:1.2vw;
    outline: none;
    border-radius: 4px;
    border: none;
    border: 1px solid transparent;
    cursor: pointer;
    margin-left: 330px;
}
#titlebtn:hover{
    background-color: rgb(65, 68, 68);
    color:white;
}

#suggestionDiv{
    background-color: white; 
    width: 50vw;
    border: rgb(236, 235, 235) solid 1px;
}
#suggestionDiv li:hover {
    background-color: rgb(18, 64, 161 ); 
    cursor: pointer;
    color: rgb(247, 247, 247);
    margin-left: -30px;
  }
  #votesaverage,#votescount, #reldate,#overview{
      font-size: 20px;
      margin-left: 320px;
      color: black;
      
  }
  #star{
    margin-left: 320px;
    color: rgb(97, 97, 131);
    
  }
  #casts{
    margin-left: 320px;
    color: rgb(207, 61, 24);
    display: inline-block;
    height: 200px;
    width: 200px;
    cursor: pointer;
  
  }
  #discription{
    margin-left: 320px;
    color: rgb(50, 50, 53);
   
  
  }
  span{
      font-size: 20px;
      cursor: pointer;
      color: black;
  }
 
  #img{
      height: 300px;
      width: 300px;
      border: solid 5px;
      cursor: pointer;
      margin-top: 20px;
  }
  #title{
      margin-left: 320px;
     
  }
  #trailer{
    margin-left: 320px;
  }
  

  .container#blur.active{
    filter: blur(20px);
    pointer-events: none;
}

#blur{
  text-align: left;
  /* margin-left: 300px; */
}