
.thumbnail img{
	width: 400px;
  height: 300px;
  border: solid 5px;
}

.trailer iframe {
	padding: 10px;
	max-width: 560px;
	max-height: 315px;
}
table td {
	padding: 10px;
}

#share{
	float: right;
	font-size: 25px;
	margin: 10px 10px 0 0;
}

#content{
	padding-right: 2%;
	padding-left: 2%;
}
/********** Modal **********/
.modal-area {
  position: absolute;
  z-index: 1000;
  padding: 15px;
  background-color: #555;}

.modal-close {
  cursor: pointer;}

#window {
  background: #fff;
  text-align: center;}

.social {
  color: #858585;}

section img {
  display: block;
  margin: 0 auto;}



#share-options {
  background-color: #fff;
  text-align: center;
  clear: both;
  padding: 15px;
  border: 10px solid #e2e2e2;}

#message {
  display: inline-block;
  margin: 15px 0 15px 0;}

#links a {
  display: inline-block;
  margin: 0 12px 8px 12px !important;}

#window a {
  margin: 3px;}

button.modal-close {
  background-color: #ed8e6c;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 7px 10px 9px 10px;
  margin: 10px 0 0 0;
  float: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;}

button.modal-close:hover {background-color: #ed612f;}

/**********  ACCORDION **********/
.accordion, .menu {
  background-color: #f2f2f2;
  color: #666;
  margin: 0;
  padding: 0;
  overflow: auto;}

.accordion li {
  padding: 0;
  margin: 5px 0;
  list-style-type: none;}

.accordion-control {
  background-color: #303030;
  color: #fff;
  display: block;
  width: 100%;
  padding: 0.5em 0.5em 0.5em 0.7em;
  margin: 0;
  border-top: 1px solid rgb(223, 206, 206);}

.accordion-panel {
  display: none;}

.accordion-panel p {
  margin: 20px;}

.accordion-panel img {
  display: block;
  clear: left;}

/********** TABS **********/
.tab-list {
  margin: 0;
  padding: 0;}

.tab-list li {
  display: inline-block;
  list-style-type: none;
  background-color: #303030;
  border-bottom: 3px solid #858585;
  font-family: 'Jacques Francois', serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;}

.tab-list li a {
  color: #f2f2f2;
  display: block;
  padding: 5px 10px 5px 10px;}


/********** HOVER STATES **********/
.tab-list li.active, .tab-list li.hover {
  background-color: #e5e5e5;
  border-bottom: 3px solid #e5e5e5;}

.tab-list li.active a, .tab-list li a:hover {
  color: #666;
  background-color: #e5e5e5;
  text-decoration: none;}


/********** PANELS **********/
.tab-panel {
  display: none;
  background-color: #e5e5e5;
  color: #666;
  min-height: 150px;
  overflow: auto;}

.tab-panel.active {
  display: block;}

.tab-panel p {
  margin: 15px;}

.tab-panel img {
  float: right;
  margin: 0 0 10px 0;
}

footer {
  float: right;
  padding-right: 10px;
}
